<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <div class="main">
      <h1 class="main__title">Lesson-2 <span>Homework</span> </h1>
      <ul class="main__list">
         <li class="main__item"><a href="./task-0/index.html" class="main__link">Task 0</a></li>
         <li class="main__item"><a href="./task-1/index.html" class="main__link">Task 1</a></li>
         <li class="main__item"><a href="./task-2/index.html" class="main__link">Task 2</a></li>
         <li class="main__item"><a href="./task-3/index.html" class="main__link">Task 3</a></li>
         <li class="main__item"><a href="./task-4/index.html" class="main__link">Task 4</a></li>
         <li class="main__item"><a href="./task-5/index.html" class="main__link">Task 5</a></li>
         <li class="main__item"><a href="./task-6/index.html" class="main__link">Task 6</a></li>
         <li class="main__item"><a href="./task-7/index.html" class="main__link">Task 7</a></li>
      </ul>
   </div>
</body>

</html>